# aex

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
aex/: .gitignore  README.md
android/: README.md  build.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/pqixing/: XHelper.kt
common/src/main/java/com/pqixing/codec/: DecoderException.java  Resources.java
common/src/main/java/com/pqixing/model/: BasicCredentials.kt
common/src/main/java/com/pqixing/tools/: AEXTest.java  FileUtils.kt  TextUtils.kt
core/: build.gradle.kts
core/aex/: build.gradle
core/ide/: .gitignore
core/mock/: build.gradle.kts
core/mock/src/main/: AndroidManifest.xml
core/start/src/main/res/values/: strings.xml
gradle/repo/io/github/pqixing/aex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/repo/io/github/pqixing/aex/2.1.0/: aex-2.1.0-sources.jar.md5  aex-2.1.0-sources.jar.sha1  aex-2.1.0.jar.md5  aex-2.1.0.jar.sha1  aex-2.1.0.pom  aex-2.1.0.pom.md5  aex-2.1.0.pom.sha1
gradle/repo/io/github/pqixing/aex_root/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/repo/io/github/pqixing/aex_root/log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA/: aex_root-log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA.pom  aex_root-log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA.pom.md5  aex_root-log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA.pom.sha1  aex_root-log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA.txt  aex_root-log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA.txt.md5  aex_root-log.20210917182059.aW8uZ2l0aHViLnBxaXhpbmc6dG9vbHM6Mi4xPTA.txt.sha1
gradle/repo/io/github/pqixing/aex_root/log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w/: aex_root-log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w.pom  aex_root-log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w.pom.md5  aex_root-log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w.pom.sha1  aex_root-log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w.txt  aex_root-log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w.txt.md5  aex_root-log.20210917182114.aW8uZ2l0aHViLnBxaXhpbmc6YWV4OjIuMT0w.txt.sha1
gradle/repo/io/github/pqixing/aex_root/log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w/: aex_root-log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w.pom  aex_root-log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w.pom.md5  aex_root-log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w.pom.sha1  aex_root-log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w.txt  aex_root-log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w.txt.md5  aex_root-log.20210917182122.aW8uZ2l0aHViLnBxaXhpbmc6aWRlOjIuMT0w.txt.sha1
gradle/repo/io/github/pqixing/ide/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/repo/io/github/pqixing/ide/2.1.0/: ide-2.1.0-sources.jar.md5  ide-2.1.0-sources.jar.sha1  ide-2.1.0.jar.md5  ide-2.1.0.jar.sha1  ide-2.1.0.pom  ide-2.1.0.pom.md5  ide-2.1.0.pom.sha1  ide-2.1.0.zip.md5  ide-2.1.0.zip.sha1
gradle/repo/io/github/pqixing/tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/repo/io/github/pqixing/tools/2.1.0/: tools-2.1.0-sources.jar.md5  tools-2.1.0-sources.jar.sha1  tools-2.1.0.jar.md5  tools-2.1.0.jar.sha1  tools-2.1.0.pom  tools-2.1.0.pom.md5  tools-2.1.0.pom.sha1
gradle/script/: java.gradle  maven.gradle  settings.gradle
gui/: README.md  build.gradle.kts
gui/libs/: build.gradle.kts
gui/src/main/java/com/pqixing/intellij/: XApp.kt
ide/: build.gradle
ide/src/main/java/com/pqixing/intellij/: XApp.kt
ide/src/main/java/com/pqixing/intellij/actions/: IGitCmd.kt  IndexRepoAction.kt  XBuilderAction.kt  XDebugDialog.kt  XGitAction.kt  XImportAction.kt  XProjectAction.kt  XToMavenAction.kt
ide/src/main/java/com/pqixing/intellij/common/: XGroup.kt
ide/src/main/java/com/pqixing/intellij/gradle/: GradleCompatListener.java  GradleExecute.kt  GradleRequest.kt  GradleTaskListener.kt  TaskPopParam.kt
ide/src/main/java/com/pqixing/intellij/ui/form/: PathSelect.form  XBuilderTop.form  XDialog.form  XGitTop.form  XImpotTop.form  XItem.form
ide/src/main/java/com/pqixing/intellij/ui/pop/: ListPopCellRender.kt
ide/src/main/java/com/pqixing/intellij/ui/weight/: XDialog.kt  XItem.kt
intellij/: .gitignore  build.gradle.kts
intellij_lib/: build.gradle.kts
libs/door/src/main/: AndroidManifest.xml
libs/door/src/main/res/layout/: activity_door.xml  item_activity.xml
libs/door/src/main/resources/values/: strings.xml
libs/repo/com/pqixing/local/aex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/repo/com/pqixing/local/aex/0.1.0/: aex-0.1.0-sources.jar.md5  aex-0.1.0-sources.jar.sha1  aex-0.1.0.jar.md5  aex-0.1.0.jar.sha1  aex-0.1.0.pom  aex-0.1.0.pom.md5  aex-0.1.0.pom.sha1
libs/repo/com/pqixing/local/aex_root/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/repo/com/pqixing/local/aex_root/log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA/: aex_root-log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA.pom  aex_root-log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA.pom.md5  aex_root-log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA.pom.sha1  aex_root-log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA.txt  aex_root-log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA.txt.md5  aex_root-log.20210511215518.Y29tLnBxaXhpbmcubG9jYWw6dG9vbHM6MC4xPTA.txt.sha1
libs/repo/com/pqixing/local/tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/repo/com/pqixing/local/tools/0.1.0/: tools-0.1.0-sources.jar.md5  tools-0.1.0.jar.md5  (+5 more)
libs/tools/: build.gradle
model/: build.gradle.kts
modules/start/src/main/: AndroidManifest.xml
script/: android.gradle  apply.gradle  bintray.gradle  flutter.gradle  maven.gradle  upload.gradle
studio/: README.md
tools/src/main/java/com/pqixing/: XHelper.kt  XKeys.java
(+247 files in other folders)
