## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Dec 24 11:18:54 CST 2020
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true
# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
publishedGroupId=com.pqixing.gradle
bintrayRepo=aex
siteUrl=https://github.com/pqixing/aex
gitUrl=https://github.com/pqixing/aex.git
developerId=pengqixing
developerName=qixing.peng
developerEmail=pqixing86@gmail.com
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]