//安装组件化模块的脚本
apply plugin: "com.pqixing.aex"
aex {
    //不适用分支进行maven仓库隔离
    usebr = false
    fallbacks(["dev", "main"])
    git("pqixing") {
        url = "https://github.com/pqixing"
        user = "pqixing@163.com"
        psw = "input_you_psw"
        group = "script/thirs"
    }

    maven("pqixing") {
        url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        user = "pqx"
        psw = "input_you_psw"
        group = "io.github.pqixing"
        task = "uploadArchives"
        anonymous = false
        version = "1.0"
    }

    maven("local") {
        url = "$rootDir.absolutePath/libs/repo"
        user = "pqixing86"
        psw = "input_you_psw"
        group = "com.pqixing.local"
        task = "uploadArchives"
        version = "0.1"
    }

    root("aex_root", maven(aex_local ? "local" : "pqixing"), git("pqixing")) {
        module("ide", "IDE 插件", "JAVA") {
            api("tools")
        }
        module("aex", "Gradle 插件", "JAVA") {
            api("tools")

        }
        module("tools", "基础模块定义", "JAVA") {
            path = "libs/tools"
        }
        module("door", "启动页面", "LIBRARY") {
            path = "libs/door"
        }
    }
}

//设置插件环境
buildscript {
    ext.aex_local = false
    repositories { maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' } }
    //依赖本地调试
//    repositories { maven { url uri("$rootDir.absolutePath/libs/repo") } }; dependencies { classpath "com.pqixing.local:aex:+" }
    repositories { maven { url "http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/" } }; dependencies { classpath "com.didi.dchat:aex:+" }
}