buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.26"
    }
}

apply plugin: "org.jetbrains.intellij"
dependencies {
    api "com.alibaba:fastjson:1.2.75"
}

intellij {
    pluginName 'aex'
    version 'IC-2020.1'//设定依赖的版本
//    localPath '/Applications/StudioAP.app' //当前依赖本地版本
    plugins = ['android', 'git4idea', "java", "gradle"]
    updateSinceUntilBuild false
}
runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
//    ideDirectory '/Applications/StudioAX.app/Contents'
}
publishPlugin {
// Bintray
    token gradle.hasProperty("jetbrains_token") ? gradle.jetbrains_token :""
    channels 'stable'
}