<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_top" />

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/ivTop"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvClassPkg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tvClassName"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/ivTop"
        android:gravity="center_vertical"
        android:textSize="14sp" />
</RelativeLayout>