//安装组件化模块的脚本
apply plugin: "com.pqixing.aex"
aex {
    //不适用分支进行maven仓库隔离
    usebr = false

    fallbacks(["dev2.0", "main"])

    git("pqixing") {
        url = "https://github.com/pqixing"
        user = "pqixing@163.com"
        psw = "input_you_psw"
        group = "thirs"
    }

    maven("pqixing") {
        url = "$rootDir/build/repo"
        user = "pqx"
        psw = "input_you_psw"
        group = "io.github.pqixing"
        task = "uploadArchives"
        anonymous = true
        version = "2.0"
    }

    root("aex_root", maven("pqixing"), git("pqixing")) {
        module("ide", "IDE 插件", "JAVA") {
            path = "core/ide"
            api("tools")
        }
        module("aex", "Gradle 插件", "JAVA") {
            path = "core/aex"
            api("tools")

        }
        module("tools", "基础模块定义", "JAVA") {
            path = "core/tools"
        }
        module("start", "启动页面", "LIBRARY") {
            path = "core/start"
        }
    }
}

//设置插件环境
buildscript {
    repositories {
        maven { url uri("$rootDir/.idea/repo") }
        maven { url uri("$rootDir/gradle/repo") }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    //依赖本地调试
    dependencies { classpath "io.github.pqixing:aex:+" }
}